[33mcommit cf2ef50f5596c7caba2368f1abdf67cda28c53a3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: unknown <sanchezgomezdavidadrian@gmail.com>
Date:   Sun Jul 13 20:29:09 2025 -0300

    html_tarea_1

[33mcommit 571b3f39c36bf6a161679363c87a012ad285fbe1[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: unknown <sanchezgomezdavidadrian@gmail.com>
Date:   Tue Jul 8 19:36:07 2025 -0300

    update02files

[33mcommit 39cf38c03048368bc1e60e3ceb988f24b18ad32f[m
Author: unknown <sanchezgomezdavidadrian@gmail.com>
Date:   Tue Jul 8 19:03:38 2025 -0300

    texto_simple

[33mcommit a9a2c4fe2dfc1f0fa5e142d745f73a463dab3073[m
Author: unknown <sanchezgomezdavidadrian@gmail.com>
Date:   Tue Jul 8 18:55:24 2025 -0300

    htmi_prueba

[33mcommit 44bda2902db5f74de78dce0f9b37fea565e1be11[m
Author: unknown <sanchezgomezdavidadrian@gmail.com>
Date:   Tue Jul 8 18:51:37 2025 -0300

    backup_old
